# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/progrlab3/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/progrlab3/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\progrlab3 -BD:\progrlab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/progrlab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || src/Containers/Containers

build src/CMakeFiles/lab3.dir/main.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/progrlab3/src/main.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = src\CMakeFiles\lab3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src\CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable src\lab3.exe

build src/lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug src/CMakeFiles/lab3.dir/main.cpp.obj || src/Containers/Containers
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\lab3.exe
  TARGET_IMPLIB = src\liblab3.dll.a
  TARGET_PDB = lab3.exe.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/progrlab3/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build\src && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build\src && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\progrlab3 -BD:\progrlab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/progrlab3/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Containers

build src/Containers/Containers: phony


#############################################
# Utility command for package

build src/Containers/CMakeFiles/package.util: CUSTOM_COMMAND src/Containers/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/Containers/package: phony src/Containers/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/Containers/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/progrlab3/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/Containers/package_source: phony src/Containers/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/Containers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build\src\Containers && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Containers/edit_cache: phony src/Containers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Containers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\progrlab3\build\src\Containers && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\progrlab3 -BD:\progrlab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Containers/rebuild_cache: phony src/Containers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Containers: phony src/Containers/Containers

build lab3: phony src/lab3.exe

build lab3.exe: phony src/lab3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/progrlab3/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/progrlab3/build/src

build src/all: phony src/lab3.exe src/Containers/all

# =============================================================================

#############################################
# Folder: D:/progrlab3/build/src/Containers

build src/Containers/all: phony src/Containers/Containers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CPack.cmake D$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in D$:/progrlab3/CMakeLists.txt D$:/progrlab3/src/CMakeLists.txt D$:/progrlab3/src/Containers/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CPack.cmake D$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in D$:/progrlab3/CMakeLists.txt D$:/progrlab3/src/CMakeLists.txt D$:/progrlab3/src/Containers/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
